<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:background="#ff993300"
        android:text="Tipo de Cafe?"
        android:textColor="#ffffff"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/radioGroupCoffeType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <RadioButton
            android:id="@+id/cafeDescafeinado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Descafeinado"/>

        <RadioButton
            android:id="@+id/cafeExpresso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Expresso"/>

        <RadioButton
            android:id="@+id/cafeSolidario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Solidario"/>
        
    </RadioGroup>

    
    
</LinearLayout>
